<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom map</title>
  
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />

  <link rel="stylesheet" href="/css/leaflet.css">
  <link rel="stylesheet" href="/css/MarkerCluster.css">
  <link rel="stylesheet" href="/css/MarkerCluster.Default.css">

  <!--<link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />-->
  <!--<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css">-->
  <!--<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css">-->
  <!--<link rel="stylesheet" href="/css/pace-theme-center-radar.css">-->
  
  <style>
        body {
            padding: 0;
            margin: 0;
        }
        #settings {
            position: absolute;
            padding: 5px;
            display: inline-block;
            height: 100%;
            width: 19%;
            margin-right: 0.5%;
        }
        #map {
            display: inline-block;
            float: right;
            /*padding-left: 0.5%;*/
            height: 100%;
            width: 80%;
        }
        html, body {
            height: 100%;
            width: 100%;
        }

        .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.9);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;

        }

        .info h4 {
          margin: 0 0 5px;
          color: #777;
        }

        .heatmap {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.9);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
        }

        .heatmap h4 {
          margin: 0 0 5px;
          color: #777;  
        }

        .legend {
          line-height: 18px;
          color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

  </style> 
  
  <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2544587656");
  </script>
</head>
<body>
  <!-- <div id="body-container" style="opacity: 0; margin: auto"> -->
  <!-- <div id="map" style="width: 100%; height: 800px; margin-bottom: 1.5em;"></div> -->
  <div id="settings" style="">
      <!--<select id="dataset" style="height: 10%; position: absolute; top: 0">-->
      <select id="dataset" style="height: 10%; top: 0">
          <option value="populatie">Populatie</option>
          <option value="electoral">Electoral</option>
      </select>

      <div id="tooltipDataDiv" style="height: 70%; position: absolute; top: 10%; overflow: scroll">

      </div>

      <!--<div id="legendDiv" style="height: 40%; position: absolute; top: 60%">-->
      <div style="height: 20%; position: absolute; top: 80%">
          <h4>Legenda</h4>
          <div id="legendDiv">

          </div>
      </div>
  </div>
  <div id="map"></div>


  <script src="/js/jquery-2.2.4.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>    -->


  <!-- // <script src="/js/jquery-2.2.4.min.js"></script>
  // <script src="/js/topojson.min.js"></script> -->
  
  <!-- // <script src="/js/leaflet.js"></script>
  // <script src="/js/leaflet.markercluster-src.js"></script> -->

  <script src="/js//leaflet.js"></script>
  <script src="/js/leaflet.markercluster-src.js"> </script>

  <script src="/js/chroma.min.js"></script>
  <script src="/js/d3.js"></script>
  <!--<script scr="/js/d3.min.js"></script>-->
  <script src="/js/nv.d3.js"></script>
  <script src="/js/leaflet-heat.js"></script>
  <!--<script src="pace.js"></script>-->
  <script src="/js/main.js"></script>

</body>
</html>
